object frmMain: TfrmMain
  Left = 238
  Height = 495
  Top = 166
  Width = 828
  Caption = 'frmMain'
  ClientHeight = 495
  ClientWidth = 828
  OnCreate = FormCreate
  LCLVersion = '1.9.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 88
    Top = 0
    Width = 828
    Align = alTop
    ClientHeight = 88
    ClientWidth = 828
    TabOrder = 0
    object Label1: TLabel
      Left = 16
      Height = 15
      Top = 8
      Width = 48
      Caption = 'Directory'
      ParentColor = False
    end
    object textDir: TDirectoryEdit
      Left = 16
      Height = 23
      Top = 24
      Width = 176
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 208
      Height = 15
      Top = 8
      Width = 51
      Caption = 'File Types'
      ParentColor = False
    end
    object textExt: TComboBox
      Left = 208
      Height = 23
      Top = 24
      Width = 100
      ItemHeight = 15
      TabOrder = 1
      Text = 'textExt'
    end
    object textSearch: TComboBox
      Left = 320
      Height = 23
      Top = 24
      Width = 368
      ItemHeight = 15
      TabOrder = 2
      Text = 'textSearch'
    end
    object Label3: TLabel
      Left = 320
      Height = 15
      Top = 8
      Width = 59
      Caption = 'Search Text'
      ParentColor = False
    end
    object checkRecurse: TCheckBox
      Left = 16
      Height = 19
      Top = 56
      Width = 139
      Caption = 'Recurse Subdirectories'
      TabOrder = 3
    end
    object checkMatchCase: TCheckBox
      Left = 208
      Height = 19
      Top = 56
      Width = 82
      Caption = 'Match Case'
      TabOrder = 4
    end
    object checkWholeWords: TCheckBox
      Left = 320
      Height = 19
      Top = 56
      Width = 128
      Caption = 'Match Whole Words'
      TabOrder = 5
    end
    object btnGo: TButton
      Left = 613
      Height = 25
      Top = 56
      Width = 75
      Caption = 'Go'
      OnClick = btnGoClick
      TabOrder = 6
    end
    object btnAbout: TButton
      Left = 696
      Height = 25
      Top = 56
      Width = 75
      Caption = 'About'
      OnClick = btnAboutClick
      TabOrder = 7
    end
    object Panel2: TPanel
      Left = 690
      Height = 50
      Top = 0
      Width = 140
      Anchors = [akTop, akRight]
      ClientHeight = 50
      ClientWidth = 140
      TabOrder = 8
      Visible = False
      object Label4: TLabel
        Cursor = crHandPoint
        Left = 1
        Height = 48
        Top = 1
        Width = 138
        Align = alClient
        Alignment = taCenter
        Caption = 'An update is available!'
        Font.Color = clRed
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        OnClick = Label4Click
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 472
    Width = 828
    Panels = <>
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 384
    Top = 88
    Width = 828
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    TabOrder = 2
  end
  object updateTimer: TTimer
    OnTimer = updateTimerTimer
    left = 520
    top = 40
  end
end
